#mysql
spring.datasource.hikaridriver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikariurl = jdbc:log4jdbc:mysql://localhost:3308/ebrainsoft_study?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikariusername = ebsoft
spring.datasource.hikaripassword = ebsoft
spring.datasource.connection-test-query = connection-test-query=SELECT NOW() FROM dual

# log4j2 Setting
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off