spring.application.name=board

# properties import
spring.profiles.active= dev

# mybatis
mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.call-setters-on-nulls=true

# Multipart Setting
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

filePath=/Users/gimhaghyeon/Desktop/upload/